pipeline {
    
    agent any
    
     environment {
        DIR = '/home/node/dd'
        
    }
  
    stages {
        stage('Checkout Source') {
            steps {
                
               git branch: 'main', credentialsId: 'tokenjenkins', url: 'https://github.com/hajjjat2004/firstjob'
            }
         }
         
        stage('docker compose clean') {
            
           steps{
                
                script {
                  
                  
                   
                   
                   sh '''ssh node@192.168.32.134 /bin/bash << EOF 
                   #!/bin/bash
                   echo 'hello there!'
                   cd ${DIR}
                   docker-compose down
                   docker system prune -a -f
                    rm -rf ${DIR}
                    mkdir ${DIR}
                    cd ${DIR}
                    git clone https://github.com/hajjjat2004/firstJob.git ${DIR}
                    docker-compose up -d
                    docker ps -a
                   << EOF'''
                   
                   
                   
                   
                   }
              }
       }     
              
         
    }
}
    
