pipeline {
    
    agent any
  
    stages {
        stage('Checkout Source') {
            steps {
                
               git branch: 'main', credentialsId: 'tokenjenkins', url: 'https://github.com/hajjjat2004/firstjob'
            }
         }
         
          stage('docker compose clean') {
            
            steps{
                
                script {
                 
                   sh """
                   #!/bin/bash
                   ssh node@192.168.32.134 << EOF
                   cd /home/node/dd
                   git clone https://github.com/hajjjat2004/firstjob /home/node/dd
                   docker-compose up -d
                   exit 0
                   << EOF
                   """
                    
                }
            }
          }
         
    }
}
    
    
