pipeline {
    
    agent any
  
    stages {
        stage('Checkout Source') {
            steps {
                
               git branch: 'main', credentialsId: 'tokenjenkins', url: 'https://github.com/hajjjat2004/firstjob'
            }
         }
         
          stage('docker compose clean') {
            
            steps{
                
                script {
                  
                   sh """
                   #!/bin/bash
                   ssh node@192.168.32.134 /bin/bash << EOF
                   exit 0
                   << EOF
                   """
                }
             }   
              stage('prun docker') {  
                script {
                   
                   sh 'docker system prune -a --volumes -f'
                   sh 'docker-compose down'
                   sh 'docker rm -f $(docker ps -a -q)'
                   sh 'docker volume rm $(docker volume ls -q)'
                   sh """
                   #!/bin/bash  << EOF
                   if [! -d /home/node/dd ]
                   then
                   mkdir /home/node/dd
                   else
                   mv -b /home/node/dd ~/ 
                   cd /home/node/dd
                   fi
                   git clone https://github.com/hajjjat2004/firstjob /home/node/dd
                   docker-compose up -d
                   exit 0
                   << EOF
                   
                   """
                }
             }   
                    
              
         
    }
}
    
    
