pipeline {
    
    
    agent any
  
    stages {
        stage('Checkout Source') {
            steps {
                
               git branch: 'main', credentialsId: 'tokenjenkins', url: 'https://github.com/hajjjat2004/firstjob'
            }
         }
         
         
     node {
              def remote = [:]
              remote.name = 'node'
              remote.host = '192.168.32.134'
              remote.user = 'root'
              remote.password = '123456'
              remote.allowAnyHosts = true
  
  
  
       stage('Remote SSH') {
            sshCommand remote: remote, command: "ls -lrt"
            sshCommand remote: remote, command: "for i in {1..5}; do echo -n \"Loop \$i \"; date ; sleep 1; done"
       }
     }
         
      
      
       
        stage('start container') {
            steps{
               script { 
                   sh 'rm -r /var/jenkins_home/dd'
                   sh 'mkdir /var/jenkins_home/dd'
                   sh 'git clone https://github.com/hajjjat2004/firstjob /var/jenkins_home/dd'
                   sh 'cd /var/jenkins_home/dd'
                   sh 'docker-compose up -d'
                   
                       
               }
              
           }
         
        }
         
    }
}
