pipeline {
    
    agent any
  
    stages {
        stage('Checkout Source') {
            steps {
                
               git branch: 'main', credentialsId: 'tokenjenkins', url: 'https://github.com/hajjjat2004/firstjob'
            }
         }
         
          stage('docker compose clean') {
            
            steps{
                
                script {
                   sh 'ssh node@192.168.32.134'
                   sh 'git clone https://github.com/hajjjat2004/firstjob /home/node/dd'
                   sh 'cd /home/node/dd'
                   sh 'docker-compose up -d'
                    
                }
            }
          }
         
    }
}
    
    
